{
  "name": "ngFit",
  "version": "1.0.0",
  "description": "It is a simple application that runs gulp and helps in work.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vladbulaniy/ngFit"
  },
  "keywords": [
    "ngFit",
    "angualrjs"
  ],
  "author": "Vlad",
  "license": "ISC",
  "bugs": {

  },
  "devDependencies": {
    "gulp": "^3.8.8",
    "gulp-concat": "^2.5.2",
    "gulp-csso": "^1.0.0",
    "gulp-webserver": "^0.8.1",
    "gulp-sass": "^3.1.0",
    "node-sass": "^4.7.2"
  }
}
